# actr

./: .gitignore  .project  LICENSE  README.md  build.xml
PVTmodel/: BaseLine.txt  Block1.txt  Block6.txt  Block7.txt  Day1.txt  Day2.txt  Day3.txt  PVT35.m  PVT_35min.actr  createfigure.m
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/actr/env/: Core.html  Frame.html  Main.html  Starter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/actr/model/: Audio.html  BioMathModel.html  Bold.html  Buffers.html  Chunk.html  ChunkType.html  Declarative.html  Event.html  Events.html  ExtendedMemory.html  Fatigue.html  Imaginal.html  Instantiation.html  Model.html  Module.html  Motor.html  ParseError.html  Procedural.html  Production.html  Speech.html  Symbol.html  Temporal.html  Utilities.html  Vision.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/actr/resources/: Resources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/actr/task/: Result.html  Statistics.html  Task.html  TaskButton.html  TaskComponent.html  TaskCross.html  TaskLabel.html  TaskLine.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
misc/models/: U1Addition.actr  U1Count.actr  U1Semantic.actr  U1Tutor.actr  U2Demo.actr  U3Sperling.actr  U4Paired.actr  U5Fan.actr  U5Grouped.actr  U5Siegler.actr  U6BST.actr  U7Paired.actr
src/actr/env/: AboutDialog.java  Actions.java  Brain.java  Core.java  Document.java  Editor.java  FindPanel.java  Frame.java  MacOS.java  Main.java  Marker.java  Menus.java  Navigator.java  PrefDialog.java  Preferences.java  SaveDialog.java  Starter.java  Toolbar.java  Version.txt
src/actr/model/: Audio.java  BioMathModel.java  Bold.java  BufferAction.java  BufferCondition.java  Buffers.java  Chunk.java  ChunkType.java  Compilation.java  Declarative.java  Event.java  Events.java  ExtendedMemory.java  Fatigue.java  Imaginal.java  Instantiation.java  Model.java  Module.java  Motor.java  ParseError.java  Parser.java  Procedural.java  Production.java  SlotAction.java  SlotCondition.java  Speech.java  Symbol.java  Temporal.java  Tokenizer.java  Utilities.java  Vision.java
src/actr/resources/: Resources.java
src/actr/task/: Result.java  Statistics.java  Task.java  TaskButton.java  TaskComponent.java  TaskCross.java  TaskLabel.java  TaskLine.java  Utilities.java
src/resources/: LICENSE.txt  Resources.java
test/fatigue/pvt/: Block1.txt  Block2.txt  Block3.txt  Block4.txt  Block5.txt  Block6.txt  Block7.txt  PVT35min.txt  PVT_35min.actr  UUT.txt  utility_utilityThreshold.txt
test/fatigue/pvt_35min/: Block1.txt  Block2.txt  Block3.txt  Block4.txt  Block5.txt  Block6.txt  Block7.txt  BlockFalseStarts.txt  BlockFalseStartsPercent.txt  BlockFalseStartsPercentSD.txt  BlockLapses.txt  BlockLapsesPercent.txt  BlockLapsesPercentSD.txt  BlockMeanRT.txt  BlockPercent.csv  BlockStream.txt  (+31 more)
(+194 files in other folders)
