(set-task "actr.tasks.tutorial.PVT_35min")
(set-schedule (7.5 23.5)(31.5 47.5)(55.5 71.5)(79.5 94.5))

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :v nil
    :fatigue t   
    :iu 2.8
    :ut 2.3
    :pu-tot -0.05
    :ut-tot -0.012
    
    :egs .25
    ;:cst t
    
    :dat .040
    :randomize-time t
    :vpft t
)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state done
    +visual>
        isa clear
)
;(spp :u 1)

(p press-key 
    =goal>
        isa goal
        ;state wait
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u 0)

