;;
;; Unit 1: Addition Model
;; from the CMU ACT-R Tutorials
;;

(set-task "actr.tasks.tutorial.U1Addition")

(sgp :esc t :lf .05)

(add-dm
    (a ISA count-order first 0 second 1)
    (b ISA count-order first 1 second 2)
    (c ISA count-order first 2 second 3)
    (d ISA count-order first 3 second 4)
    (e ISA count-order first 4 second 5)
    (f ISA count-order first 5 second 6)
    (g ISA count-order first 6 second 7)
    (h ISA count-order first 7 second 8)
    (i ISA count-order first 8 second 9)
    (j ISA count-order first 9 second 10)
    (second-goal ISA add arg1 5 arg2 2))

(p initialize-addition
    =goal>
        ISA         add
        arg1        =num1
        arg2        =num2
        sum         nil
==>
    =goal>
        sum         =num1
        count       0
    +retrieval>
        isa        count-order
        first      =num1
)

(p terminate-addition
    =goal>
        ISA         add
        count       =num
        arg2        =num
        sum         =answer
==>
    =goal>
        count nil
)

(p increment-sum
    =goal>
        ISA         add
        sum         =sum
        count       =count
        - arg2        =count
    =retrieval>
        ISA         count-order
        first       =sum
        second      =newsum
==>
    =goal>
        sum         =newsum
    +retrieval>
        isa        count-order
        first      =count
)

(p increment-count
    =goal>
        ISA         add
        sum         =sum
        count       =count
    =retrieval>
        ISA         count-order
        first       =count
        second      =newcount
==>
    =goal>
        count       =newcount
    +retrieval>
        isa        count-order
        first      =sum
)

(goal-focus second-goal)
