;;
;; Unit 4: Paired Associates Model
;; from the CMU ACT-R Tutorials
;;

(set-task "actr.tasks.tutorial.U4Paired")

(sgp :v nil :esc t :rt -2 :lf 0.4 :ans 0.5 :bll 0.5 :act nil) ;; :ncnar nil)

(add-dm
    (start isa chunk) (attending-target isa chunk)
    (attending-probe isa chunk)
    (testing isa chunk) (read-study-item isa chunk)
    (goal isa goal state start))

(p attend-probe
    =goal>
        isa      goal
        state    start
    =visual-location>
        isa      visual-location
    ?visual>
        state     free
==>
    +visual>               
        isa      move-attention
        screen-pos =visual-location
    =goal>
        state    attending-probe
)

(p read-probe
    =goal>
        isa      goal
        state    attending-probe
    =visual>
        isa      text
        value    =val
==>
    +imaginal>
        isa      pair
        probe    =val
    +retrieval>
        isa      pair
        probe    =val
    =goal>
        state    testing
)

(p recall
    =goal>
        isa      goal 
        state    testing
    =retrieval>
        isa      pair
        answer   =ans
    ?manual>   
        state    free
==>
    +manual>              
        isa      press-key     
        key      =ans
    =goal>
        state    read-study-item
    +visual>
        isa      clear 
)

(p cannot-recall
    =goal>
        isa      goal 
        state    testing
    ?retrieval>
        state   error
==>
    =goal>
        state    read-study-item
    +visual>
        isa      clear 
)

(p detect-study-item
    =goal>
        isa      goal
        state    read-study-item
    =visual-location>
        isa      visual-location
    ?visual>
        state    free
==>
    +visual>               
        isa      move-attention
        screen-pos =visual-location
    =goal>
        state    attending-target
)

(p associate
    =goal>
        isa      goal
        state    attending-target
    =visual>
        isa      text
        value    =val
    =imaginal>
        isa      pair
==>
    =imaginal>
        answer   =val
    -imaginal>
    =goal>
        state    start
    +visual>
        isa      clear 
)

(goal-focus goal)
